html,
body {
  background: #000;
}

.image-viewer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .overlay {
    transform-origin: 0 0;
    position: absolute;
    .cover {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
    }
  }

  .point {
    position: absolute;
    top: -1px;
    left: -1px;
    width: 3px;
    height: 3px;
    background: red;
    border-radius: 50%;
    box-sizing: border-box;
    cursor: pointer;
  }
  .point[data-id="0"],
  .point[data-id="2"] {
    background: red;
  }
  .point[data-id="1"],
  .point[data-id="3"] {
    background: green;
  }
}

.pose-selector {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2000;

  table {
    border-collapse: collapse;
  }

  .select-pitch,
  .select-yaw {
    background: rgb(29, 168, 202);
  }
  .active {
    background: rgb(201, 29, 29);
  }

  .select-pitch {
    height: 30px;
  }

  .select-yaw {
    width: 30px;
  }
}

.status-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1000;
  background: #000;
  color: #FFF;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;

  font-family: monospace;
}

#next{
  position: absolute;
  left: 0;
  bottom: 40px;
  border: none;
  z-index: 1000;
  background: #000;
  color: #FFF;
  padding: 10px 20px;
  background: #14A;
  cursor: pointer;
  font-family: monospace;
  margin: 0;
}
.bounding-box {
  position: absolute;
  border: 5px solid red;
  background: transparent;
  cursor: pointer;
  display: block;
  z-index: 100;
  .close {
    display: block;
    color: white;
    height: 0;
    background: url('/static/img/remove.png');
    background-size: 100% auto;
    position: absolute;
    right: -15px;
    top: -15px;
    opacity: 0;
    overflow: hidden;
    transition: 0.1s ease-in 0.4s;
  }
  &:hover .close{
    width: 30px;
    height: 30px;
    opacity: 1;
    transition: opacity 0.2s ease-in;
  }
}
.hide .bounding-box {
  display: none;
}
.multiface-controller {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
}
.btn {
  position: absolute;
  border: none;
  z-index: 1000;
  background: #000;
  color: #FFF;
  padding: 10px 20px;
  background: #14A;
  cursor: pointer;
  font-family: monospace;
  margin: 0;
}
#closeWindow {
  position: absolute;
  right: 0;
  top: 0;
  background: url('/static/img/exit.png');
  background-size: 100% auto;
  width: 100px;
  height: 50px;
  display: block;
  z-index: 1000;
}
.attr-selector,
.age-range {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2000;
  background: #FFF;
  padding: 20px;
  border-radius: 10px;
}
.attr-selector {
  .attr-btn {
    margin: 5px;
    color: #333;
    background-color: #FFF;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.4;
    cursor: pointer;
    border: 1px solid #CCC;
    border-radius: 4px;
    user-select: none;
  }
  .attr-btn:hover {
    background-color: #EBEBEB;
    border-color: #ADADAD;
  }
  .attr-btn.active,
  .attr-btn.active:hover {
    color: #FFF;
    background-color: #3277B3;
    border-color: #285F8F;
  }
}
.button {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 4px;
  user-select: none;
}
.button.submit {
  color: hsl(0, 100%, 100%);
  background-color: hsl(208, 56%, 45%);
  border-color: hsl(208, 56%, 36%);
}
.button.block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

.admin-panel {
  position: absolute;
  left: 50%;
  top: 0;
  border: 1px solid #CCC;
  background: white;
  color: #333;
  z-index: 1000;
  width: 300px;
  padding: 10px;
  .patched {
    margin: 10px 0;
    font-size: 0.5em;
  }
  h2 {
    margin: 0;
  }
  #admin-btn-accept,
  #admin-btn-reject {
    color: #000;
    background-color: #CCCCCC;
    border-color: #BBBBBB;
  }
  #admin-btn-accept.active,
  #admin-btn-accept:hover{
    color: #FFF;
    background-color: #5CB85C;
    border-color: #4CAE4C;
  }
  #admin-btn-reject.active,
  #admin-btn-reject:hover {
    color: #FFF;
    background-color: #D9534F;
    border-color: #D43F3A;
  }
  #admin-comment {
    display: none;
    box-sizing: border-box;
    width: 80%;
    height: 34px;
    margin: 4px;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #FFF;
    background-image: none;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  .submit-button {
    padding-top: 10px;
  }
  #admin-user-select {
    border: 1px solid #CCC;
    border-radius: 4px;
    height: 34px;
    padding: 6px 12px;
    width: 100%;
    display: block;
  }
}

.message-panel {
  h2 {
    margin: 0;
  }
  position: absolute;
  right: 0;
  top: 200px;
  border: 1px solid #CCC;
  background: white;
  color: #333;
  z-index: 1000;
  width: 200px;
  padding: 10px;

  #message-question {
    box-sizing: border-box;
    width: 90%;
    height: 34px;
    margin: 4px;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.428571429;
    color: #555;
    vertical-align: middle;
    background-color: #FFF;
    border: 1px solid #CCC;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  }
  #message-question:disabled {
    background-color: #EEE;
  };
  #message-submit-btn[state="true"] {
    background-color: #A00
  }
}
h1 {
  font-size: 18px;
  margin: 5px;
}
.age-range-form input {
  display: block;
  margin: 2px 20px;
  width: 150px !important;
}
input {
  margin: 0;
  box-sizing: border-box;
}
input[type="number"] {
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #FFF;
  background-image: none;
  border: 1px solid #CCC;
  border-radius: 4px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}
input[type="submit"] {
  margin-top: 20px;
}
input:disabled {
  background: #DDD;
  color: #333;
  cursor: not-allowed;
}
