.record {
	padding-bottom: 10px;
	border-bottom: 1px solid #CCC;
	position: relative;
	height: 220px;
	transition: background 0.2s ease-in;
	.id {
		position: absolute;
		top: 10px;
		left: 0;
		width: 50px;
	}
	.image {
		position: absolute;
		top: 10px;
		left: 50px;
		width: 390px;
		height: 190px;
		margin: 5px 5px;
		text-align: center;
		vertical-align: middle;
		img {
			max-width: 390px;
			max-height: 190px;
		}
	}
	.data {
		position: absolute;
		left: 450px;
		top: 10px;
	}
	&:hover {
		background: #EEE;
		cursor: pointer;
	}
	&:active {
		background: #DDD;
	}
  .state.accept {
    color: green;
    font-weight: bold;
  }
  .state.reject {
    color: red;
    font-weight: bold;
  }
  .state.patched {
    color: blue;
    font-weight: bold;
  }

}
.image-btn-group .btn {
  width: 60px;
  margin: 0;
  z-index: 1;
  background-color: rgba(255, 255, 255, 0.75);
}

.btn-wrap {
  width: 60px;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  display: inline-block;
}
.background-wrap {
  position: absolute;
  top: 1px;
  left: 0;
  height: 21px;
  width: 60px;
  display: flex;
  z-index: -1;
  box-sizing: border-box;
  border-radius: 3px;
  overflow: hidden;
}
.background {
  height: 22px;
  flex: 1.0;
}
.background.accept {
  background: green;
}
.background.reject {
  background: red;
}
.background.patched {
  background: blue;
}
.background.fresh {
  background: #CCC;
}
